<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!-- Responsive Design Tutorial: http://adamkaplan.me/grid -->  
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="/css/grid.css">
    <link rel="stylesheet" type="text/css" href="/css/debug.css">
  </head>
  <body>
    <div class="grid d-red">
      <!-- Debug Row -->
      <div class="row clearfix d-blu">
        <span class="s-only">Current Size: S</span>
        <span class="m-only">Current Size: M</span>
        <span class="l-only">Current Size: L</span>
        <span class="x-only">Current Size: X</span>
      </div>
      <!-- Row A -->
      <div class="row clearfix d-grn">
        <a>If this line didn't exist, my row would disappear.</a>
      </div>
      <!-- Row B -->
      <div class="row clearfix d-gryA">
        <div class="column s-1w m-2w l-2w x-3w d-blu">1-2-2-3</div>
        <div class="column s-1w m-2w l-2w x-3w d-blu">1-2-2-3</div>
        <div class="column s-1w m-2w l-2w x-3w d-blu">1-2-2-3</div>
        <div class="column s-1w m-2w l-2w x-3w d-blu">1-2-2-3</div>
      </div>
      <!-- Row C -->
      <div class="row clearfix d-gryB">
        <div class="column s-1w m-4w l-8w x-12w d-ylw">1-4-8-12</div>
        <div class="column s-1w m-3w l-6w x-9w d-ylw">1-3-6-9</div>
        <div class="column s-1w m-2w l-4w x-6w d-ylw">1-2-4-6</div>
        <div class="column s-1w m-1w l-2w x-3w d-ylw">1-1-2-3</div>
      </div>
      <!-- Row D -->
      <div class="row clearfix d-gryA">
        <div class="column s-0w m-0w l-0w x-0w d-ylw">No-Show: 0-0-0-0</div>
        <div class="column s-1w m-1w l-2w x-3w d-ylw">
          1-1-2-3<br>
          (br)
        </div>
        <!-- Nested row by hiding in a column -->
        <div class="column s-1w m-3w l-6w x-9w d-ylw">
          <div class="row clearfix d-blu">
            <div class="column s-1w m-4w l-8w x-12w d-red">1-4-8-12</div>
            <div class="column s-1w m-4w l-8w x-12w d-red">1-4-8-12</div>
            <div class="column s-1w m-4w l-8w x-12w d-red">1-4-8-12</div>
            <div class="column s-1w m-4w l-8w x-12w d-red">1-4-8-12</div>
          </div>
        </div>
      </div>
      <!-- Row E -->
      <div class="row clearfix d-gryB">
        <div class="column s-1w m-0w l-0w x-0w d-blu">S only</div>
        <div class="column s-0w m-2w l-3w x-4w d-blu">M,L,X Left</div>
        <div class="column s-0w m-0w l-2w x-4w d-ylw">L,X FILL</div>
        <div class="column s-0w m-2w l-3w x-4w d-blu">M,L,X Right</div>
        <div class="column s-1w m-0w l-0w x-0w d-blu">S only</div>
      </div>
    </div>
  </body>
</html>
