<!DOCTYPE html>
<html>
  <head>
    <!--

      Dear Curious Developer,

      This entire website was written by hand, with the exception of the
      external dependencies below. It can be used as a reference for my
      front-end and design skill. I'm not a front-end expert, but I make do.

      Feel free to clone the repo, it's GPL licensed. Just don't pay for it.

      Credits:

         Adam Kaplan, Responsive Design Tutorial: http://adamkaplan.me/grid
         Google Material Design Spec: https://material.google.com
         FontAwesome Icon Library: https://fontawesome.io

    -->

    <title>Jeff Warner - Freelance Software Engineer</title>
    <!-- Responsive Design Tutorial: http://adamkaplan.me/grid -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!-- Dependencies -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Local Resources -->
    <link rel="shortcut icon" href="/img/favicon-96x96.png">
    <link rel="stylesheet" type="text/css" href="/css/grid.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <!-- Security -->
    <link rel="canonical" href="https://jeff.develops.software">
    <script>
      var host = "jeff.develops.software";
      if ((host == window.location.host) && (window.location.protocol != 'https:')) {
        window.location = window.location.toString().replace(/^http:/, "https:");
      }
    </script>

  </head>
  <body class="bg-grey-200">

    <!-- Contact Card -->
    <div class="grid md-2dp bg-white" id="contact-card">
      <div class="row clearfix bg-white txt-grey-700">
        <div class="column s-1w m-4w l-3w x-4w">
          <div class="contact-image">
            <div class="row clearfix bg-shade-40">
              <div class="column s-1w m-4w l-0w x-0w caption">
                <h2 class="txt-white">Jeff Warner</h2>
                <h5 class="txt-grey-300">Freelance Software Developer</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="column s-1w m-4w l-5w x-8w">
          <div class="row clearfix bg-white description">
            <div class="column s-1w m-4w l-8w x-12w txt-grey-500"><h2>
              About Me
            </h2>
            </div>
            <div class="column s-1w m-4w l-8w x-12w txt-grey-700"><p>
              I'm self-guided and love learning new things. I focus on doing
              quality work and enjoy learning to do things for myself. The
              rapid pace of change in technology makes software development
              an ideal career for me, as well as a fun and fulfilling hobby.
              My tech interests range from developing full-stack web apps to
              system-level software, including embedded systems.
            </p></div>
          </div>
        </div>
        <div class="column s-0w m-0w l-8w x-12w bg-blue-500 name-banner">
          <span class="title txt-white">Jeff Warner</span>
          <span class="subtitle txt-grey-300">| Freelance Software Developer</span>
        </div>
      </div>
    </div>

    <!-- Contact Methods -->
    <div class="grid md-2dp bg-white" id="contact-methods">
      <a target="_blank" href="https://docs.google.com/document/d/1QnCrodxJy5xg8Kha0z-clO4tNSnHb06KaunWEAorvGE">
        <div class="row clearfix txt-grey-500">
          <i class="fa fa-lg fa-fw fa-cloud"></i>&nbsp;&nbsp;
          <h3>View My Resume</h3>
        </div>
      </a>
      <a href="https://docs.google.com/document/d/1QnCrodxJy5xg8Kha0z-clO4tNSnHb06KaunWEAorvGE/export?format=pdf">
        <div class="row clearfix txt-grey-500">
          <i class="fa fa-lg fa-fw fa-download"></i>&nbsp;&nbsp;
          <h3>Download My Resume</h3>
        </div>
      </a>
      <a href="mailto:jeff@develops.software">
        <div class="row clearfix txt-grey-500">
          <i class="fa fa-lg fa-fw fa-envelope"></i>&nbsp;&nbsp;
          <h3>Email Me</h3>
        </div>
      </a>
      <a href="tel:+18143679112">
        <div class="row clearfix txt-grey-500">
          <i class="fa fa-lg fa-fw fa-phone"></i>&nbsp;&nbsp;
          <h3>Phone Me</h3>
        </div>
      </a>
      <a target="_blank" href="https://www.github.com/jwarner112">
        <div class="row clearfix txt-grey-500">
          <i class="fa fa-lg fa-fw fa-github"></i>&nbsp;&nbsp;
          <h3>View My GitHub</h3>
        </div>
      </a>
      <a target="_blank" href="https://gitlab.com/u/jwarner112">
        <div class="row clearfix txt-grey-500">
          <i class="fa fa-lg fa-fw fa-gitlab"></i>&nbsp;&nbsp;
          <h3>View My GitLab</h3>
        </div>
      </a>
      <a target="_blank" href="https://stackoverflow.com/cv/jwarner112">
        <div class="row clearfix txt-grey-500">
          <i class="fa fa-lg fa-fw fa-stack-overflow"></i>&nbsp;&nbsp;
          <h3>View My StackOverflow</h3>
        </div>
      </a>
      <a target="_blank" href="https://www.linkedin.com/in/jwarner112">
        <div class="row clearfix txt-grey-500">
          <i class="fa fa-lg fa-fw fa-linkedin"></i>&nbsp;&nbsp;
          <h3>View My LinkedIn</h3>
        </div>
      </a>
    </div>
    <div id="acknowledgements" class="grid md-2dp bg-white txt-grey-700">
      <div class="row clearfix">
        <div class="column s-1w m-4w l-8w x-12w">
          <p>Proudly built from scratch with</p>
        <div>
        <div class="column s-1w m-4w l-8w x-12w xpads">
          <a href="https://www.neovim.io">
            <svg width="64" height="96" viewBox="0 0 64 64">
              <image xlink:href="/img/st3.png" x="0" y="0" height="64" width="64">
            </svg>
          </a>
          <a href="https://www.gitlab.com">
            <svg width="64" height="96" viewBox="0 0 64 64">
              <image xlink:href="/img/gitlab.svg" x="0" y="0" height="64" width="64">
            </svg>
          </a>
        </div>
        <div class="column s-1w m-4w l-8w x-12w">
          <p>Simple, and they get the job done.</p>
        <div>
      </div>
    </div>
  </body>
</html>
